{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "dist-electron",
    "rootDir": ".",
    "resolveJsonModule": true,
    "paths": {
      "@shared/*": ["./shared/*"]
    }
  },
  "include": ["electron", "shared"]
}
